version: 2
jobs:
  lint:
    docker:
      - image: manifoldai/orbyter-ml-dev:1.7
    steps:
      - checkout
      - run:
          name: Black lint check
          command: |-
            echo "Running black"
            black --check .
      - run:
          name: Flake8 lint check
          command: |-
            echo "Running flake8"
            flake8 .
  test:
    docker:
      - image: manifoldai/orbyter-ml-dev:1.7
    steps:
      - checkout
      - run:
          name: pytest
          command: |-
            echo "Running pytest"
            pytest orbyter_demo
workflows:
  version: 2
  build-and-test:
    jobs:
      - lint
      - test